body {
  background-color: #fff;
  border-radius: 16rpx;
  box-shadow: 0 0 48rpx rgba(47, 53, 66, 0.2);
  height: 100rpx;
  margin-left: 48rpx;
  margin-right: 48rpx;
  position: relative;
  width: 100rpx;
}
