body {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 0 48px rgba(47, 53, 66, 0.2);
  height: 100px;
  margin-left: 48px;
  margin-right: 48px;
  position: relative;
  width: 100px;
}
